#region Рекурсивное получение списка изделий для случайной ДСЕ
// Метод, который будет рекурсивно просматривать родителей дсе для получения списка всех изделий
private Объекты ПолучитьРодительскиеИзделияДляДСЕ (Объект дсе) {
    Объекты списокИзделий = new Объекты();

    Объекты родители = дсе.РодительскиеОбъекты;

    foreach (Объект родитель in родители) {
        // Проверяем, не является ли данный родитель изделием
        if ((родитель.РодительскиеОбъекты.Count == 0) || (СодержитПапку(родитель))) {
            списокИзделий.Add(родитель);
            // Данная ветвь будет срабатывать в том случае, если данное две является изделием (концом ветки)
        }
        else {
            // Данная ветвь будет срабатываеть, если данное изделие является промежуточным звеном
            foreach (Объект изделие in ПолучитьРодительскиеИзделияДляДСЕ(родитель)) {
                if (!списокИзделий.Contains(изделие)) {
                    списокИзделий.Add(изделие);
                }
            }

        }

    }

    return списокИзделий;
}

private bool СодержитПапку(Объект дсе) {
    foreach (Объект родитель in дсе.РодительскиеОбъекты) {
        if (родитель.Тип == "Папка") {
            return true;
        }
    }
    return false;
}
#endregion Рекурсивное получение списка изделий для случайной ДСЕ
