using System.Linq;
using TFlex.DOCs.Model.Access;
using TFlex.DOCs.Model.Desktop;
using TFlex.DOCs.Model.Macros;
using TFlex.DOCs.Model.Macros.ObjectModel;
using TFlex.DOCs.Model.References;
using TFlex.DOCs.Model.References.Users;

namespace UserFolders
{
    public class Macro : MacroProvider
    {
        public Macro(MacroContext context)
            : base(context)
        {
        }

        public override void Run()
        {
        }

        public string ПолучитьПапкуДляХраненияФайловДокумента()
        {
            if (ТекущийОбъект == null)
                return string.Empty;

            ClassObjectAccessor типОбъекта = ТекущийОбъект.Тип;

            // Типы справочника "Документы"

            // "Деталь"
            if (типОбъекта.ПорожденОт("7c41c277-41f1-44d9-bf0e-056d930cbb14"))
                return @"Файлы документов\Конструкторско-технологические документы\3D модели деталей";

            // "Сборочная единица"
            if (типОбъекта.ПорожденОт("dd2cb8e8-48fa-4241-8cab-aac3d83034a7"))
                return @"Файлы документов\Конструкторско-технологические документы\Сборочные 3D модели";

            // "Комплект"
            // "Комплекс"
            // "Изделие"
            if (типОбъекта.ПорожденОт("023ab6db-b1aa-491f-a106-d791322ea764") ||
                типОбъекта.ПорожденОт("d1510810-ba4f-4a34-96a6-58d4a6e39674") ||
                типОбъекта.ПорожденОт("11d2fb6f-baa7-401c-bbd9-7f3222f5c5e8"))
                return @"Файлы документов\Конструкторско-технологические документы\Изделия, комплекты и комплексы";

            // "Стандартное изделие"
            if (типОбъекта.ПорожденОт("582dad76-1b07-4c4b-b97d-cc89b0149aa6"))
                return @"Файлы документов\Конструкторско-технологические документы\Стандартные изделия";

            // "Прочее изделие"
            if (типОбъекта.ПорожденОт("83e1ef55-0658-4e3e-afeb-d8fceee3c86d"))
                return @"Файлы документов\Конструкторско-технологические документы\Прочие изделия";

            // "Чертёж"-"Сборочный чертёж"
            if (типОбъекта.ПорожденОт("d6324424-a39e-4112-a207-7e96a1971852"))
                return @"Файлы документов\Конструкторско-технологические документы\Сборочные чертежи";

            // "Чертёж"-"Аннотация"
            if (типОбъекта.ПорожденОт("b06b4ee9-36ce-441c-856b-12a6a11311ea"))
                return @"Файлы документов\Конструкторско-технологические документы\Аннотации";

            // "Чертёж"-"Извещение об изменении"
            if (типОбъекта.ПорожденОт("8db6f280-66b8-4ed2-a82b-2ad6e8d27175"))
                return @"Файлы документов\Конструкторско-технологические документы\Извещения об изменениях";

            // "Чертёж"
            if (типОбъекта.ПорожденОт("d4caa669-e807-42cb-8679-09f933d8683e"))
                return @"Файлы документов\Конструкторско-технологические документы\Чертежи деталей";

            // "Документ"-"Ведомость"
            if (типОбъекта.ПорожденОт("13b7e4f2-c0e4-481a-a55d-e6c81157b4f4"))
                return @"Файлы документов\Конструкторско-технологические документы\Ведомости";

            // "Документ"-"Отчёт"
            if (типОбъекта.ПорожденОт("8ad12d22-0dfc-4090-a2d5-894b86ed565a"))
                return @"Файлы документов\Конструкторско-технологические документы\Отчёты";

            // "Документ"-"Технологический документ"
            if (типОбъекта.ПорожденОт("9745b167-0e66-43c2-91c0-899a0149b19e"))
                return @"Файлы документов\Конструкторско-технологические документы\Технологические документы";

            // "Документ"
            if (типОбъекта.ПорожденОт("f4a65a70-580a-4404-a7f9-c24b2c7dd2bd"))
                return @"Файлы документов\Конструкторско-технологические документы\Текстовые документы";

            // "Программа для станка с ЧПУ"
            if (типОбъекта.ПорожденОт("cff289ad-fa9b-44d8-864e-aeebca63b952"))
                return @"Файлы документов\Конструкторско-технологические документы\Программы для станков с ЧПУ";


            // Для всех остальных типов, порождённых от "Конструкторско-технологический документ" (абстрактный тип)
            return @"Файлы документов\Конструкторско-технологические документы";
        }
    }
}

