/* Ссылки
TFlex.Model.Technology.dll
*/

using System;
using System.Collections;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Windows.Forms;
using TFlex.DOCs.Model.Macros;
using TFlex.DOCs.Model.Macros.ObjectModel;
using TFlex.Model.Technology.Macros.ObjectModel;

public class Macro : MacroProvider
{
    public Macro(MacroContext context)
        : base(context)
    {
    }

    public override void Run()
    {
    }
    
    //ВыполнитьМакрос("Технологические карты (Наименование)", "НаименованиеОтчёта")
    
    public string НаименованиеОтчёта ()
    {
    	Объект объект = ТекущийОбъект;
    	string name = "[не задано]";
    	
    	//Техпроцесс
    	if (объект.Тип.ПорожденОт("Базовый технологический процесс"))
    	{
    		ТехнологическийПроцесс техпроцесс = (ТехнологическийПроцесс)объект;
    		return ОтчётНаТехпроцесс(техпроцесс);
    	}
    	
    	//Изготовление
    	if (объект.Тип.ПорожденОт("Изготовление"))
    	{
    		return ОтчётНаТехпроцесс(объект);
    	}
    	
    	//Операция
    	if (объект.Тип.ПорожденОт("Операция") || объект.Тип.ПорожденОт("Технологическая операция"))
    	{
    		Операция операция = (Операция)объект;
    		var ТП = операция.ТехнологическийПроцесс;
    		if (ТП != null)
    			return ОтчётНаОперацию(операция);
    		else
    			return ОтчётНаОперацию_Изг(операция);
    	}
    	
    	//Объект номенклатуры
    	if (объект.Тип.ПорожденОт("Объект номенклатуры"))
    	{
    		Объект объектНоменклатуры = объект;
    		return объектНоменклатуры.ToString();
    	}
    	
    	return name;
    }
    
    private string ОтчётНаТехпроцесс (ТехнологическийПроцесс техпроцесс)
    {
    	string name = техпроцесс.Наименование + " " + техпроцесс["Обозначение"];
    	return name;
    }
    
    private string ОтчётНаТехпроцесс (Объект техпроцесс)
    {
    	string name = техпроцесс["Наименование"] + " " + техпроцесс["Обозначение"];
    	return name;
    }
    
    private string ОтчётНаОперацию (Операция операция)
    {
    	string name = операция.ТехнологическийПроцесс.Наименование + " " + операция.ТехнологическийПроцесс["Обозначение"]+" №" + операция.Номер + " " + операция.Наименование;
    	return name;
    }
    
    private string ОтчётНаОперацию_Изг (Операция операция)
    {
    	string name = операция.РодительскийОбъект.РодительскийОбъект["Наименование"] + " №№№" + операция.Номер + " " + операция.Наименование;
    	return name;
    }
}



